{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="{% static 'assets/img/favicon.ico' %}" />
    <title>CV Form</title>
    <style>
      body {
        background-color: #e0f7fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        margin: 0;
        font-family: "Dancing Script", cursive;
        font-size: 16px;
      }
      .center {
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(200, 87%, 85%);
        width: 70%;
        padding: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        margin-top: 400px;
        margin-bottom: 400px;
      }
      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .form-group {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .form-group input {
        width: 70%;
        border-radius: 12px;
        font-size: 16px;
      }
      .form-group textarea {
        width: 70%;
        border-radius: 12px;
        font-size: 16px;
      }
      .form-group label {
        width: 20%;
        border-radius: 12px;
        font-size: 16px;
      }
      .button-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .button-container button {
        background-color: #bd5d38;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
        font-family: "Dancing Script", cursive;
        transition: background-color 0.3s, transform 0.3s;
        width: 40%;
      }
      .button-container button:hover {
        background-color: #fb8c00;
        transform: scale(1.05);
      }
      .button-container button:active {
        background-color: #ef6c00;
        transform: scale(0.95);
      }
      #experience_end_date {
        appearance: none;
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <form action="/create_cv" method="POST" class="form">
        {% csrf_token %}
        <h2>CV OLUŞTUR</h2>
        <div class="form-group">
          <label for="full_name">Ad Soyad:</label>
          <input type="text" id="full_name" name="full_name" required /><br />
        </div>

        <div class="form-group">
          <label for="telephone">Telefon:</label>
          <input type="text" id="telephone" name="telephone" required /><br />
        </div>

        <div class="form-group">
          <label for="location">Lokasyon:</label>
          <input type="text" id="location" name="location" required /><br />
        </div>

        <div class="form-group">
          <label for="about_me">Hakkımda:</label>
          <textarea id="about_me" name="about_me" required></textarea><br />
        </div>

        <div class="form-group">
          <label for="email">E-Mail:</label>
          <input type="text" id="email" name="e_mail" required /><br />
        </div>

        <div class="form-group">
          <label for="title">Pozisyon:</label>
          <input type="text" id="title" name="title" required /><br />
        </div>

        <div class="form-group">
          <label for="company">Firma:</label>
          <input type="text" id="company" name="company" required /><br />
        </div>

        <div class="form-group">
          <label for="experience_location">Lokasyon:</label>
          <input
            type="text"
            id="experience_location"
            name="experience_location"
            required
          /><br />
        </div>

        <div class="form-group">
          <label for="start_date">Başlangıç Tarihi:</label>
          <input type="date" name="start_date" max="2100-12-31" onkeydown="return false" required /><br />
        </div>

        <div class="form-group">
          <label for="end_date">Bitiş Tarihi:</label>
          <input type="date" name="end_date" max="2100-12-31" onkeydown="return false" required/>
          <br />
        </div>

        <div class="form-group">
          <label for="description">Açıklama:</label>
          <textarea id="description" name="description" required></textarea
          ><br />
        </div>

        <div class="form-group">
          <label for="institution">Üniversite:</label>
          <input
            type="text"
            id="institution"
            name="institution"
            required
          /><br />
        </div>

        <div class="form-group">
          <label for="degree">Bölüm:</label>
          <input type="text" id="degree" name="degree" required /><br />
        </div>

        <div class="form-group">
          <label for="educate_location">Lokasyon:</label>
          <input
            type="text"
            id="educate_location"
            name="educate_location"
            required
          /><br />
        </div>
        <div class="form-group">
          <label for="graduation_date">Mezuniyet Tarihi:</label>
          <input type="date" name="graduation_date" max="2100-12-31" onkeydown="return false" required/><br />
        </div>
        <div class="form-group">
          <label for="skills">Yetenekler:</label>
          <textarea id="skills" name="skills" required></textarea><br />
        </div>
        <div class="button-container">
          <button type="submit">CV Oluştur</button>
          <button onclick="window.location.href='http://127.0.0.1:8000/homepage/'">
            Ana sayfaya dön
          </button>
        </div>
      </form>
    </div>
    <link href="{% static 'js/scripts.js' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>


