<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e0f7fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        margin: 0;
        font-family: "Dancing Script", cursive;
        font-size: 16px;
      }
      .center {
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(200, 87%, 85%);
        width: 70%;
        padding: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
      }
      button {
        background-color: #bd5d38;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
        font-family: "Dancing Script", cursive;
        transition: background-color 0.3s, transform 0.3s;
        width: 40%;
      }
      .button:hover {
        background-color: #fb8c00;
        transform: scale(1.05);
      }
      .button:active {
        background-color: #ef6c00;
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="error-message">
        {% if error_message %}
        <p>{{ error_message }}</p>
        {% endif %}
      </div>
      <button
        type="submit"
        onclick="window.location.href='http://127.0.0.1:8000/'"
      >
        Ana Sayfaya Dön
      </button>
    </div>
  </body>
</html>
