{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        background-color: #e0f7fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Dancing Script", cursive;
        font-size: 16px;
      }
      .form-register {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .form-group {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .form-group input {
        width: 75%;
        border-radius: 12px;
        font-size: 16px;
      }
      .form-group label {
        width: 20%;
        font-size: 16px;
      }
      .center {
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(200, 87%, 85%);
        width: 50%;
        padding: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
      }
      .button-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .button-container button {
        background-color: #bd5d38;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
        font-family: "Dancing Script", cursive;
        transition: background-color 0.3s, transform 0.3s;
        width: 100%;
      }
      .button-container button:hover {
        background-color: #fb8c00;
        transform: scale(1.05);
      }
      .button-container button:active {
        background-color: #ef6c00;
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <form method="post" class="form-register onsubmit="return checkForm()">
        {% csrf_token %} {{ serializer.as_p }}
        <h1>Register</h1>
        <div class="form-group">
          <label for="username">Username:</label><br />
          <input
            type="text"
            id="username"
            name="username"
            required
            oninvalid="this.setCustomValidity('Lütfen bir kullanıcı adı girin.')"
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label><br />
          <input
            type="password"
            id="password"
            name="password"
            required
            oninvalid="this.setCustomValidity('Lütfen bir şifre girin.')"
          />
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label><br />
          <input
            type="email"
            id="email"
            name="email"
            required
            oninvalid="this.setCustomValidity('Lütfen bir e-posta adresi girin.')"
          />
        </div>
        <div class="button-container">
          <button type="submit" onclick="window.location.href='http://127.0.0.1:8000/'">Register</button>
        </div>
      </form>
    </div>
  </body>
</html>
